<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LAB.DB\LAB.DB.csproj" />
    <ProjectReference Include="..\LAB.MODEL\LAB.MODEL.csproj" />
    <ProjectReference Include="..\LAB.REPOSITORY\LAB.REPOSITORY.csproj" />
  </ItemGroup>

</Project>
