# LABMANAGE

./: shujuku.sql
前端/: 实验室辅助管理系统 前端说明书.md
前端/managefont/: .env.development  .env.production  .env.staging  package.json  vue.config.js
前端/managefont/src/: main.js
后端/LAB.AUTH/LAB.AUTH/: ConsuleConfiguration.cs  LAB.AUTH.csproj  LAB.AUTH.sln  Program.cs  appsettings.json
后端/LAB.AUTH/LAB.AUTH.DataAccessor/: AuthContext.cs  LAB.AUTH.DataAccessor.csproj
后端/LAB.AUTH/LAB.AUTH.Models/: Academy.cs  Audience.cs  DailySafetyCheck.cs  JwtData.cs  LabAssignments.cs  LabEquipmentRepairs.cs  LabInclidentHanding.cs  Laboratories.cs  Roles.cs  Semesters.cs  SysUser.cs  UserRoles.cs
后端/LAB.AUTH/LAB.AUTH.Server/: ILoginService.cs  LAB.AUTH.Server.csproj  LoginServiceImp.cs
后端/LAB.GETWAY/LAB.GETWAY/: LAB.GETWAY.csproj  LAB.GETWAY.sln  OcelotConfig.json  Program.cs  WeatherForecast.cs
后端/LAB.GETWAY/LAB.GETWAY/Controllers/: WeatherForecastController.cs
后端/LAB.GETWAY/LAB.GETWAY/Properties/: launchSettings.json
后端/LAB.GETWAY/LAB.GETWAY/Properties/PublishProfiles/: FolderProfile.pubxml
后端/LAB.MANAGE/LAB.DB/: LAB.DB.csproj  LabContext.cs  RedisContext.cs
后端/LAB.MANAGE/LAB.MANAGE/: ConsulConfiguration.cs  LAB.MANAGE.csproj  LAB.MANAGE.sln  Program.cs  appsettings.json
后端/LAB.MANAGE/LAB.MANAGE/Controllers/: AcademyController.cs  BuilderController.cs  DailSafetyCheckController.cs  FloorController.cs  HandingController.cs  HeathCheckController.cs  ImageController.cs  LaboratoriesController.cs  RepairsController.cs  SemesteresController.cs  SysUserController.cs
后端/LAB.MANAGE/LAB.MANAGE/Properties/: launchSettings.json
后端/LAB.MANAGE/LAB.MANAGE/Properties/PublishProfiles/: FolderProfile.pubxml
后端/LAB.MANAGE/LAB.MODEL/: Academy.cs  ApiResult.cs  Class1.cs  DailySafetyCheck.cs  Floor.cs  LAB.MODEL.csproj  LabAssignments.cs  LabEquipmentRepairs.cs  LabInclidentHanding.cs  Laboratories.cs  Roles.cs  Semesters.cs  SingleBuilding.cs  SysUser.cs  UserRoles.cs
后端/LAB.MANAGE/LAB.REPOSITORY/: LAB.REPOSITORY.csproj  db_academy.cs  db_builder.cs  db_dailySafetyCheck.cs  (+6 more)
后端/LAB.MANAGE/LAB.SERVERS/: AcademyServiceImp.cs  ISemesteresService.cs  ISysUserService.cs  LAB.SERVERS.csproj  SemesteresServiceImp.cs  SysUserServiceImp.cs
后端/LAB.MANAGE/LAB.SERVERS/Academy/: IAcademyService.cs
后端/LAB.MANAGE/LAB.SERVERS/Builder/: BuilderServiceImp.cs  IBuilderService.cs
后端/LAB.MANAGE/LAB.SERVERS/DailySafetyCheck/: DailySafetyCheckServiceImp.cs  IDailySafetyCheckService.cs
后端/LAB.MANAGE/LAB.SERVERS/Floor/: FloorServiceImp.cs  IFloorService.cs
后端/LAB.MANAGE/LAB.SERVERS/Handing/: HandingServiceImp.cs  IHandingService.cs
后端/LAB.MANAGE/LAB.SERVERS/Laboratories/: ILaboratoriesService.cs  LaboratoriesServiceImp.cs
后端/LAB.MANAGE/LAB.SERVERS/Repairs/: IRepairsService.cs  RepairsServiceImp.cs
后端/LAB.MANAGE/LAB.SERVERS/Semesteres/: ISemesteresService.cs  SemesteresServiceImp.cs
后端/LAB.MANAGE/LAB.SERVERS/SysUser/: ISysUserService.cs  SysUserServiceImp.cs
(+58 files in other folders)
